{
    "name": "adamtorok96/laravel-settings",
    "description": "A settings library for Laravel",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "settings", "library"],
    "homepage": "https://github.com/adamtorok96/LaravelSettings",
    "version": "1.0.4",
    "authors": [
        {
            "name": "Adam Torok",
            "email": "adam.torok96@gmail.com"
        }
    ],
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/adamtorok96/LaravelSettings"
      }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/support": "~5.4"
    },
    "autoload": {
        "psr-4": {
            "AdamTorok96\\LaravelSettings\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AdamTorok96\\LaravelSettings\\LaravelSettingsServiceProvider"
            ],
            "aliases": {
                "Settings": "AdamTorok96\\LaravelSettings\\Facades\\LaravelSettings"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
